NODE_ENV=development
PORT=9000

# MongoDB
MONGO_DB1=mongodb+srv://maldonitesolutions:8CB9qwpzxk3pAEJr@maldonite.xx2vd8x.mongodb.net/Maldonite?retryWrites=true&w=majority&appName=PropertyBulbul
MONGO_DB=mongodb+srv://maldonitesolutions:L48N2UjCNVcnSKEX@maldonite.xx2vd8x.mongodb.net/Maldonite?retryWrites=true&w=majority&appName=PropertyBulbul

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpk23va8n
CLOUDINARY_API_KEY=566849982446944
CLOUDINARY_API_SECRET=PzqZV-IcIPibZFffhb6dvVk58zQ

# Gemini AI
GEMINI_API_KEY=AIzaSyAZE6cNKY0VLXDwp2NyMU5wPMJQ0F6PT6Y

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bulbulproperty@gmail.com
EMAIL_PASS=adtnvflaqmufgwrw
EMAIL_FROM=Property Bulbul bulbulproperty@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server URL for internal ping
SERVER_URL=http://localhost:9000

# JWT Configuration
JWT_ACCESS_SECRET=Property@@Bulbul_Anisha_Asdccess_Seerwedcret_2026_Xx1q231cVl2341_$!%%^^WbSA76Ym73231432gCVN
JWT_REFRESH_SECRET=Property@Ainisha_29Bulbul_Refreswefderfr6_P624313rBVL5_enAQ42342YKV6gn0_Se34234cret

# Google OAuth
GOOGLE_CLIENT_ID=554113446809-c68s62m1niccva5lgr7ed9p6aamsub2m.apps.googleusercontent.com

# Upstash Qstash
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiIxMGM2MjQ2Yi1iZmU1LTQ5MjQtYjM4ZC1hOWQ2ZjQ2NGY2M2YiLCJQYXNzd29yZCI6IjU4NzNmNTNhZGE5OTRhNzA5Yzk1MmFhNDQ4OTEyNzExIn0=